{"name":"Den Society League","short_name":"Den League","start_url":"/den-society-vite/index.html","display":"standalone","background_color":"#ffffff","theme_color":"#10b981","lang":"en","scope":"/den-society-vite/","icons":[{"src":"pwa-192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512.png","sizes":"512x512","type":"image/png"},{"src":"pwa-512.png","sizes":"512x512","type":"image/png","purpose":"maskable any"}]}
